import os

def draw_board(spots):
  board = ("|       |       |       |\n"
    f"|   {spots[1]}   |   {spots[2]}   |   {spots[3]}   |\n"
           "|_______|_______|_______|\n"
           "|       |       |       |\n"
           f"|   {spots[4]}   |   {spots[5]}   |   {spots[6]}   |\n"
         "|_______|_______|_______|\n"
         "|       |       |       |\n"
           f"|   {spots[7]}   |   {spots[8]}   |   {spots[9]}   |\n"
           "|       |       |       |")
            
            
  print(board)
  print("WELCOME TO TIC TAC TOE")
  print('RULES : -')
  print('(a)1st Player is X and Second player is O\n(b)First to move is X')


def check_turn(turn):
  if turn % 2 == 0: return 'O'
  else: return 'X'

def check_for_win(spots):
  #  Horizontal Cases
  if   (spots[1] == spots[2] == spots[3]) \
    or (spots[4] == spots[5] == spots[6]) \
    or (spots[7] == spots[8] == spots[9]):
    return True
  # Vertical Cases
  elif   (spots[1] == spots[4] == spots[7]) \
    or (spots[2] == spots[5] == spots[8]) \
    or (spots[3] == spots[6] == spots[9]):
    return True
  # Diagonal Cases
  elif (spots[1] == spots[5] == spots[9]) \
    or (spots[3] == spots[5] == spots[7]):
    return True
    
  else: return False


def Play_again():
  spots = {1 : '1', 2 : '2', 3: '3', 4 : '4', 5 : '5', 
          6 : '6', 7 : '7',  8 : '8', 9 : '9'}
  playing, complete = True, False
  turn = 0
  prev_turn = -1


  while playing:
        
    
        # Reset the screen
        os.system('cls' if os.name == 'nt' else 'clear')
        # Draw the current Game Board
        draw_board(spots)
        # If an invalid turn occurred, let the player know
        if prev_turn == turn:
          print("Invalid spot selected, please pick another.")
        prev_turn = turn
        # To check which player's turn is it
        print("Player " + str((turn % 2)+1  ) + "'s turn: Pick your spot or press q to quit")
        
        # Get valid input
        choice = input()
        # The game has ended, 
        if choice == 'q':
            playing = False
            #to check if user puts the correct input ie: input is a digit b/w [1,9]
        elif str.isdigit(choice) and int(choice) in spots:
          # Check if the spot is already taken.
          if not spots[int(choice)] in {"X", "O"}:
            # If  the spots are not taken already , update board and increment the turn (to prevent overwriting)
            turn += 1
            spots[int(choice)] = check_turn(turn)
          
        # Check if the game has ended (and if someone won)
        if check_for_win(spots):playing, complete = False, True
        if turn>8:playing = False
  # Update the board one last time. 
  os.system('cls' if os.name == 'nt' else 'clear')
  draw_board(spots)
    # If there was a winner, say who won
  if complete:
      if check_turn(turn) == 'X':
        print("Player 1 Wins!")
      elif check_turn(turn) == 'O': print("Player 2 Wins!")
      else: 
      # Tie Game
          print("No Winner")
  print('Thanks for playing !!')
  a = input("Want to play again ?? if yes press(y) else press (n)\n")
  if(a == 'y'):
     Play_again()
  
Play_again()
    
